# HFUT-Schedule

./: .gitignore  README.md  UPDATE.md  build.gradle  deps.txt  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/benchmark/: output-metadata.json
app/benchmark/baselineProfiles/0/: app-benchmark.dm
app/benchmark/baselineProfiles/1/: app-benchmark.dm
app/benchmarkRelease/: output-metadata.json
app/benchmarkRelease/baselineProfiles/0/: 4.18.1 Preview-x86_64-benchmarkRelease.dm
app/benchmarkRelease/baselineProfiles/1/: 4.18.1 Preview-arm64-v8a-benchmarkRelease.dm
app/libs/: common-release.aar  navigation-release.aar  shared-container-release.aar
app/nonMinifiedRelease/: output-metadata.json
app/nonMinifiedRelease/baselineProfiles/0/: 4.18.1 Preview-x86_64-nonMinifiedRelease.dm
app/nonMinifiedRelease/baselineProfiles/1/: 4.18.1 Preview-arm64-v8a-nonMinifiedRelease.dm
app/release/: output-metadata.json
app/src/androidTest/java/com/hfut/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: BusInfos.html  stu.json
app/src/main/java/com/hfut/schedule/: ChatResponse.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/hfut/schedule/Activity/: LoginActivity.kt
app/src/main/java/com/hfut/schedule/App/: MyApplication.kt
app/src/main/java/com/hfut/schedule/ViewModel/: DynamicColorViewModel.kt  FWDTViewModel.kt  FWDTViewMoodel.kt  GuaGuaViewModel.kt  JxglstuViewModel.kt  LoginSuccessViewModel.kt  LoginViewModel.kt  NetWorkViewModel.kt  UIViewModel.kt
app/src/main/java/com/hfut/schedule/activity/: BaseActivity.kt  CardActivity.kt  DatumActivity.kt  DebugActivity.kt  FWDTActivity.kt  FWDTLoginActivity.kt  FileActivity.kt  FixActivity.kt  GradeActivity.kt  JxglstuActivity.kt  LoginActivity.kt  LoginSuccessAcitivity.kt  MainActivity.kt  (+8 more)
app/src/main/res/animator/: forward.xml
app/src/main/res/drawable/: avd1.xml
app/src/main/res/drawable-xxhdpi/: account_balance_wallet.xml  acute.xml  adb.xml  add.xml  add_2.xml  add_card.xml  add_circle.xml  add_task.xml  ads_click.xml  air.xml  airline_stops.xml  align_start.xml  alt_route.xml  alternate_email.xml  android.xml  animation.xml  api.xml  apk_document.xml  apk_install.xml  approval.xml  arrow_back.xml  arrow_range.xml  arrow_split.xml  arrow_upward.xml  article.xml  article_filled.xml  attach_file.xml  attach_money.xml  award_star.xml  azm.xml  background_replace.xml  backspace.xml  badge.xml  barcode.xml  bathtub.xml  bathtub_filled.xml  beach_access.xml  bed.xml  biotech.xml  block.xml  (+745 more)
app/src/main/res/drawable-xxhdpi-v34/: build_shortcut.xml  buliding_dynamic.xml  credit_card_black.xml  expand_circle_right.xml  hfut_dynamic.xml  lightbulb_shortcut.xml  login_shortcut.xml  nature_people.xml  net_dynamic.xml  qr_code_scanner_shortcut.xml  splash_icon.xml  splash_icon_dark.xml  water_voc_shortcut.xml
app/src/main/res/layout/: datum.xml  loading.xml  login.xml  login_success.xml  map.xml  ui.xml
app/src/main/res/values/: ic_launcher_background.xml  string_app_settings.xml  string_network_settings.xml  strings.xml  strings_about_settings.xml  strings_app_settings.xml  strings_appearance_settings.xml  strings_navigation_label.xml  strings_network_settings.xml  strings_settings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v34/: ic_launcher_background.xml
app/src/main/res/values-zh-rCN/: string_app_settings.xml  strings.xml  strings_about_settings.xml  strings_app_settings.xml  strings_appearance_settings.xml  strings_navigation_label.xml  strings_network_settings.xml  strings_settings.xml
app/src/main/res/values-zh-rTW/: string_app_settings.xml  string_appearance_settings.xml  string_network_settings.xml  strings.xml  strings_about_settings.xml  strings_app_settings.xml  strings_appearance_settings.xml  strings_navigation_label.xml  strings_network_settings.xml  strings_settings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  network_security_config.xml  shortcuts.xml  widget_info.xml
app/src/main/res/xml-v31/: widget_info.xml
app/src/test/java/com/hfut/schedule/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/xah/benchmark/: ExampleStartupBenchmark.kt
common/: build.gradle
common/src/androidTest/java/com/xah/common/: ExampleInstrumentedTest.kt
common/src/main/java/common/: Lerp.kt  LogUtil.kt  ScreenCornerHelper.kt
common/src/test/java/com/xah/common/: ExampleUnitTest.kt
forecast/: build.gradle
forecast/src/androidTest/java/com/xah/forecast/: ExampleInstrumentedTest.kt
forecast/src/main/java/com/xah/forecast/: Main.kt
forecast/src/test/java/com/xah/forecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle  build.gradle.kts
shared/src/androidTest/java/com/xah/shared/: ExampleInstrumentedTest.kt
shared/src/main/aidl/com/xah/shared/: Course.aidl  IJxglstuAidlInterface.aidl  IMyAidlInterface.aidl  JxglstuCourseGroup.aidl
shared/src/main/java/com/xah/shared/: Course.kt  LogUtil.kt  Main.kt
shared/src/test/java/com/xah/shared/: ExampleUnitTest.kt
transition/: build.gradle  build.gradle.kts
transition/src/androidDeviceTest/kotlin/com/xah/transition/: ExampleInstrumentedTest.kt
transition/src/androidHostTest/kotlin/com/xah/transition/: ExampleUnitTest.kt
transition/src/androidTest/java/com/xah/transition/: ExampleInstrumentedTest.kt
transition/src/commonMain/composeResources/drawable/: arrow_back.xml
transition/src/main/res/values/: strings.xml
transition/src/test/java/com/xah/transition/: ExampleUnitTest.kt
uiCommon/: build.gradle
uiCommon/src/androidTest/java/com/xah/uicommon/: ExampleInstrumentedTest.kt
uiCommon/src/test/java/com/xah/uicommon/: ExampleUnitTest.kt
其他功能/管理端平台/Manage/app/: build.gradle
其他功能/管理端平台/Manage/app/release/: output-metadata.json
其他解耦的功能/管理端平台/Manage/: settings.gradle
其他解耦的功能/管理端平台/Manage/gradle/wrapper/: gradle-wrapper.properties
(+2610 files in other folders)
