
buildscript {
    ext {
    }
    dependencies {
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        google()
    }
}
plugins {
    // KSP
    alias(libs.plugins.googleKsp) apply false

    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
    // Kotlin版本
    alias(libs.plugins.kotlinAndroid) apply false
    alias(libs.plugins.composeCompiler) apply false
    alias(libs.plugins.jetbrainsKotlinJvm) apply false

//    alias(libs.plugins.testAndroid) apply false
}
