
buildscript {
    ext {
    }
    dependencies {
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        google()
    }
}
plugins {
    // KSP
    id 'com.google.devtools.ksp' version '2.1.20-1.0.32' apply false
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    // Kotlin版本
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.10' apply false
    id 'com.android.test' version '8.7.3' apply false
}
