org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableBuildConfigAsBytecode=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache=true