pluginManagement {
    repositories {
        google()
        mavenCentral()
      //  maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        //jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
       // maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io'}
       // jcenter()
    }
}
rootProject.name = "肥工课程表"
include ':app'
