pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'
            allowInsecureProtocol = true }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            allowInsecureProtocol = true }
    }
}
rootProject.name = "肥工课程表"
include ':app'
include ':transition'
include ':uiCommon'
include ':shared'
include ':lite'
include ':baselineProfile'
