[versions]
baseline = "1.4.1"
androidliquidglass = "1.0.0-alpha15"
leakcanaryAndroid = "2.14"
materialKolor = "3.0.0-beta05"#3.0.0-beta05 3.0.0-alpha03 // 不要升级版本
maxAndroidVersion = "36"
minAndroidVersion = "26"
accompanistSystemuicontroller = "0.31.0-alpha"
activityCompose = "1.10.1"
adaptive = "1.2.0-rc01"
animation = "1.7.0-beta06" # 1.7.0-beta06
animationGraphicsAndroid = "1.6.1"
appcompat = "1.6.1"
benchmarkMacroJunit4 = "1.3.4"
biometric = "1.1.0"
bsdiffLib = "1.0.3"
cameraCamera2 = "1.4.2"
glideCompose = "1.0.0-alpha.1"
composeBom = "2023.03.00"  # 别动版本
converterGson = "2.9.0"
coreKtx = "1.16.0"
coreSplashscreen = "1.0.1"
coreVersion = "3.5.1"
datastorePreferences = "1.1.4"
eddsa = "0.3.0"
espressoCore = "3.4.0"
haze = "1.6.2"
jsoup = "1.16.2"
junit = "4.13.2"
konfettiCompose = "2.0.5"
kotlinBom = "1.8.0"
lifecycleExtensions = "2.2.0"
lifecycleRuntimeKtx = "2.3.1"
lifecycleViewmodelKtx = "2.6.2"
material = "1.0.5"
material3 = "1.4.0-alpha12" # 1.4.0-alpha12 别动 bottomsheet又改了UI，还要适配
mirror = "0.1-alpha05"
navigationCompose = "2.7.5" # 2.9.1 2.7.5
navigationComposeVersion = "2.7.0-alpha07" # 2.9.0-beta04
okhttp = "4.9.0"
palette = "1.0.0"
profileinstaller = "1.4.1"
reorderable = "3.0.0"
roomRuntime = "2.6.1"
tesseract4android = "4.8.0"
uiautomator = "2.2.0"
kotlin = "2.1.21"
agp = "8.9.3"
kotlinTest = "2.1.20"
runner = "1.5.2"
core = "1.5.0"
ksp = "2.1.20-1.0.32"
test = "8.9.3"
webkit = "1.14.0"
accompanistPermissions = "0.34.0"
composeMultiplatform = "1.8.0"
jetbrainsKotlinJvm = "2.1.21"
androidx-testExt = "1.2.1"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
liquid-glass = { module = "com.github.Kyant0:AndroidLiquidGlass", version.ref = "androidliquidglass" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "adaptive" }
androidx-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "adaptive" }
androidx-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "adaptive" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-animation-graphics-android = { module = "androidx.compose.animation:animation-graphics-android", version.ref = "animationGraphicsAndroid" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCamera2" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCamera2" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCamera2" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3" }
#androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
mirror = { module = "com.github.Chiu-xaH:Mirror-Android", version.ref = "mirror" }
navigation2 = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "palette" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
bsdiff = { module = "com.github.Chiu-xaH:Bsdiff-Android-Library", version.ref = "bsdiffLib" }
glide = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterGson" }
zxing = { module = "com.google.zxing:core", version.ref = "coreVersion" }
eddsa = { module = "net.i2p.crypto:eddsa", version.ref = "eddsa" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "haze" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
konfetti = { module = "nl.dionsegijn:konfetti-compose", version.ref = "konfettiCompose" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBom" }
material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
tesseract = { module = "cz.adaptech.tesseract4android:tesseract4android", version.ref = "tesseract4android" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlinTest" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

[plugins]
kotlinParcelize = { id = "kotlin-parcelize" }
baselineProfile = { id = "androidx.baselineprofile", version.ref = "baseline" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
googleKsp = { id = "com.google.devtools.ksp" ,version.ref = "ksp" }
testAndroid = {id = "com.android.test", version.ref = "test"}
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }

