plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.composeCompiler)
}

android {
    def maxAndroidVersion = Integer.parseInt(libs.versions.maxAndroidVersion.get())

    namespace 'com.xah.uicommon'
    compileSdk maxAndroidVersion

    defaultConfig {
        minSdk Integer.parseInt(libs.versions.minAndroidVersion.get())
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation(libs.androidx.material3)
    // 透明状态栏
    implementation(libs.accompanist.systemuicontroller)
    implementation(libs.androidx.activity.compose)
}