<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/credit_card_black"
        android:shortcutId="card"
        android:shortcutLongLabel="@string/card"
        android:shortcutShortLabel="@string/card"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="com.hfut.schedule.shortcut"
            android:targetClass="com.hfut.schedule.activity.funiction.CardActivity"
            android:targetPackage="com.hfut.schedule" />
    </shortcut>
    <shortcut
        android:icon="@drawable/water_voc_shortcut"
        android:shortcutId="hot_water"
        android:shortcutLongLabel="@string/hot_water"
        android:shortcutShortLabel="@string/hot_water"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="com.hfut.schedule.shortcuts"
            android:targetClass="com.hfut.schedule.activity.funiction.ShortCutActivity"
            android:targetPackage="com.hfut.schedule" />
    </shortcut>
    <shortcut
        android:icon="@drawable/build_shortcut"
        android:shortcutId="fix"
        android:shortcutLongLabel="@string/fix"
        android:shortcutShortLabel="@string/fix"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="com.hfut.schedule.shortcuts"
            android:targetClass="com.hfut.schedule.activity.funiction.FixActivity"
            android:targetPackage="com.hfut.schedule" />
    </shortcut>
</shortcuts>
