<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/credit_card_black"
        android:shortcutId="card"
        android:shortcutLongLabel="@string/card"
        android:shortcutShortLabel="@string/card">
        <intent
            android:action="com.hfut.schedule.shortcut"
            android:targetClass="com.hfut.schedule.activity.CardActivity"
            android:targetPackage="com.hfut.schedule" />
    </shortcut>
    <shortcut
        android:icon="@drawable/login_shortcut"
        android:shortcutId="main"
        android:shortcutLongLabel="@string/main"
        android:shortcutShortLabel="@string/main">
        <intent
            android:action="com.hfut.schedule.shortcuts"
            android:targetClass="com.hfut.schedule.activity.LoginActivity"
            android:targetPackage="com.hfut.schedule" />
    </shortcut>
    <shortcut
        android:icon="@drawable/build_shortcut"
        android:shortcutId="fix"
        android:shortcutLongLabel="@string/fix"
        android:shortcutShortLabel="@string/fix">
        <intent
            android:action="com.hfut.schedule.shortcuts"
            android:targetClass="com.hfut.schedule.activity.FixActivity"
            android:targetPackage="com.hfut.schedule" />
    </shortcut>
</shortcuts>
