<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

        <Toolbar
            android:layout_width="211dp"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:title="离线课程表"
       />

    </LinearLayout>

    <TextView
        android:id="@+id/helloTv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="   你好，本周第X周，2023-XX-XX"
        android:textSize="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:id="@+id/Date_Mon"
                android:layout_height="match_parent"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/Date_Tue"
                android:layout_height="match_parent"
                android:gravity="center"
                 />

            <TextView
                android:id="@+id/Date_Wed"
                android:layout_height="match_parent"
                android:gravity="center"
                 />

            <TextView
                android:id="@+id/Date_Thur"
                android:layout_height="match_parent"
                android:gravity="center"
                 />

            <TextView
                android:id="@+id/Date_Fri"
                android:layout_height="match_parent"
                android:gravity="center"
                 />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="30dp"
                android:gravity="center"
                android:text="星期一" />

            <TextView
                android:layout_height="30dp"
                android:gravity="center"
                android:text="星期二" />

            <TextView
                android:layout_height="30dp"
                android:gravity="center"
                android:text="星期三" />

            <TextView
                android:layout_height="30dp"
                android:gravity="center"
                android:text="星期四" />

            <TextView
                android:layout_height="30dp"
                android:gravity="center"
                android:text="星期五" />
        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/Table_1_1"
                android:layout_width="50dp"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:layout_height="125dp"
                android:gravity="center" />

            <Button
                android:textSize="13dp"
                android:layout_width="50dp"
                android:id="@+id/Table_1_2"
                android:layout_gravity="center"
                android:layout_height="125dp"
                android:gravity="center"
                 />

            <Button
                android:textSize="13dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:id="@+id/Table_1_3"
                android:layout_width="50dp"
                android:gravity="center"
                 />

            <Button
                android:textSize="13dp"
                android:id="@+id/Table_1_4"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="125dp"
                android:gravity="center"
                 />

            <Button
                android:textSize="13dp"
                android:id="@+id/Table_1_5"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:gravity="center"
                 />
        </TableRow>

        <TableRow>

            <Button
                android:textSize="13dp"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:id="@+id/Table_2_1"
                android:layout_height="125dp"
                android:gravity="center"
                />

            <Button
                android:textSize="13dp"
                android:layout_width="50dp"
                android:id="@+id/Table_2_2"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:gravity="center"
                 />

            <Button
                android:textSize="13dp"
                android:layout_width="50dp"
                android:id="@+id/Table_2_3"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:gravity="center"
                 />

            <Button
                android:textSize="13dp"
                android:layout_width="50dp"
                android:id="@+id/Table_2_4"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:gravity="center"
                 />

            <Button
                android:textSize="13dp"
                android:layout_width="50dp"
                android:id="@+id/Table_2_5"
                android:layout_gravity="center"
                android:layout_height="125dp"
                android:gravity="center"
                 />
        </TableRow>

        <TableRow>

            <Button
                android:textSize="13dp"
                android:layout_width="50dp"
                android:id="@+id/Table_3_1"
                android:layout_gravity="center"
                android:layout_height="125dp"
                android:gravity="center"
                 />

            <Button
                android:textSize="13dp"
                android:layout_width="50dp"
                android:id="@+id/Table_3_2"
                android:layout_gravity="center"
                android:layout_height="125dp"
                android:gravity="center"
                 />

            <Button
                android:textSize="13dp"
                android:layout_width="50dp"
                android:id="@+id/Table_3_3"
                android:layout_height="125dp"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <Button
                android:textSize="13dp"
                android:layout_width="50dp"
                android:id="@+id/Table_3_4"
                android:layout_height="125dp"
                android:gravity="center"
                android:layout_gravity="center"
                 />

            <Button
                android:textSize="13dp"
                android:layout_width="50dp"
                android:id="@+id/Table_3_5"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:gravity="center"
               />
        </TableRow>

        <TableRow>

            <Button
                android:textSize="13dp"
                android:layout_width="50dp"
                android:id="@+id/Table_4_1"
                android:layout_gravity="center"
                android:layout_height="125dp"
                android:gravity="center"
               />

            <Button
                android:textSize="13dp"
                android:layout_width="50dp"
                android:id="@+id/Table_4_2"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:gravity="center"
               />

            <Button
                android:textSize="13dp"
                android:layout_width="50dp"
                android:id="@+id/Table_4_3"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:gravity="center"
               />

            <Button
                android:textSize="13dp"
                android:layout_width="50dp"
                android:id="@+id/Table_4_4"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:gravity="center"
                 />

            <Button
                android:textSize="13dp"
                android:layout_width="50dp"
                android:id="@+id/Table_4_5"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:gravity="center"
                 />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/LeftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一周" />

        <TextView
            android:id="@+id/CenterTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="    第X周    "
            android:textSize="25dp" />

        <Button
            android:id="@+id/RightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一周" />


    </LinearLayout>


</LinearLayout>

