<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/AccountET"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:hint="学号" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLines="1"
        android:id="@+id/PasswordET"
        android:hint="密码" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/ShowPskCheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="显示密码  " />

        <ProgressBar
            android:id="@+id/Loading"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tv"
            android:text="    密码为信息门户密码\n    请不要重复点击登录    " />


    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="登录"
            android:textSize="20dp" />


    </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:orientation="horizontal">

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/BackButton"
           android:text="反馈"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/NoIntButton"
           android:text="离线课表"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/AboutButton"
           android:text="关于"/>



   </LinearLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



</LinearLayout>


</LinearLayout>