<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/DatumButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取课程表" />

    <Button
        android:id="@+id/TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取课程表2" />

    <Button
        android:id="@+id/GetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取课程表3" />

    <Button
        android:id="@+id/Get2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取课程表4" />
</LinearLayout>